<!-- header.nunjucks -->
            <div class="navbar">
            <nav>
                 <ul id="main-menu" class="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/probiotics.html">Probiotics</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Model</a></li>
                    <li><a href="#">Human Practice</a></li>
                </ul>
            </nav>
            </div>
<div class="row">
    <div class="col-3">
            <img id="logo" src="logo_animated_grey.gif" width="150">
            <img id="logo-text" src="logo.svg" width="150">
<div class="sticky">
         <div class="js-toc"></div>
         </div>

    </div>
    <div class="col-9">

