<!-- header.nunjucks -->
<div id="page-container">
<div class="navbar-background">
<div id="navbar">
<nav>
    <ul class="row">
        <li class="dropdown">
            <a class="dropbtn" href="/Team:Lund" onclick="nav()" >Home</a></li>

        <li class="dropdown">
          <a class="dropbtn">Project</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Description" onclick="nav()" >Description</a></li>
                <li><a href="/Team:Lund/Design" onclick="nav()" >Design</a></li>
                <li><a href="/Team:Lund/Experiments" onclick="nav()" >Experiments</a></li>
                <li><a href="/Team:Lund/Model" onclick="nav()" >Model</a></li>
                <li><a href="/Team:Lund/Notebook" onclick="nav()" >Notebook</a></li>
                <li><a href="/Team:Lund/Contribution" onclick="nav()" >Contribution</a></li>
                <li><a href="/Team:Lund/Results" onclick="nav()" >Results</a></li>
                <li><a href="/Team:Lund/Demonstrate" onclick="nav()" >Demonstrate</a></li>
                <li><a href="/Team:Lund/Improve" onclick="nav()" >Improve</a></li>
                <li><a href="/Team:Lund/Attributions" onclick="nav()" >Attributions</a></li>
                <li><a href="/Team:Lund/Safety" onclick="nav()" >Safety</a></li>
            </ul>
          </div>
        </li>

        <li class="dropdown">
          <a class="dropbtn">People</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Team" onclick="nav()" >Team</a></li>
                <li><a href="/Team:Lund/Collaborations" onclick="nav()" >Collaborations</a></li>
                <li><a href="/Team:Lund/Attributions" onclick="nav()" >Attributions</a></li>
            </ul>
          </div>
        </li>

        <li class="dropdown">
          <a class="dropbtn">Parts</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Parts" onclick="nav()" >Overview</a></li>
                <li><a href="/Team:Lund/Basic_Part" onclick="nav()" >Basic Parts</a></li>
                <li><a href="/Team:Lund/Composite_Part" onclick="nav()" >Composite Parts</a></li>
                <li><a href="/Team:Lund/Part_Collection" onclick="nav()" >Part Collection</a></li>
            </ul>
          </div>
        </li>

        <li class="dropdown">
          <a class="dropbtn">Practices</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Human_Practices" onclick="nav()" >Human Practices</a></li>
                <li><a href="/Team:Lund/Public_Engagement" onclick="nav()" >Public Engagement</a></li>
                <li><a href="/Team:Lund/SynthEthics" onclick="nav()" >SynthEthics</a></li>
            </ul>
          </div>
        </li>
        <div class="dropdown">
            <a class="dropbtn" href="/Team:Lund/Blog" onclick="nav()" >Blog</a></div>

    </ul>
</nav>
</div>
</div>
<div class="hamburger" onclick="nav()">
</div>
<div id="content-wrap">
        <div id="right-col">
        <video autoplay loop muted playsinline class="logo">
            <source src="https://2019.igem.org/wiki/images/7/7e/T--Lund--logo.webm" type="video/webm">
            <source src="https://2019.igem.org/wiki/images/8/82/T--Lund--logo.mp4" type="video/mp4">
        </video> 
        </div>
<div class="row">
    <div id="left-col" class="col-3">
    <div class="logo-container">
        <video autoplay loop muted playsinline class="logo">
            <source src="https://2019.igem.org/wiki/images/7/7e/T--Lund--logo.webm" type="video/webm">
            <source src="https://2019.igem.org/wiki/images/8/82/T--Lund--logo.mp4" type="video/mp4">
        </video> 
    </div>
        <div class="sticky">
        <div class="js-toc"></div>
        </div>
    </div>
    <div class="col-9">


