<!-- header.nunjucks -->
<div id="page-container">
<div id="content-wrap">
            <div class="navbar">
            <nav>
                 <ul id="main-menu" class="menu">
                    <li><a href="/Team:Lund">Home</a></li>
                    <li><a href="/Team:Lund/probiotics.html">Probiotics</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Model</a></li>
                    <li><a href="#">Human Practice</a></li>
                </ul>
            </nav>
            </div>
<div class="row">
    <div id="left-col" class="col-3">
            <img id="logo" src="https://2019.igem.org/wiki/images/d/d2/T--Lund--logo_animated_grey.gif">
            <img id="logo-text" src="https://2019.igem.org/wiki/images/thumb/4/4c/T--Lund--logo_text.svg/800px-T--Lund--logo_text.svg.png">
<div class="sticky">
         <div class="js-toc"></div>
         </div>

    </div>
    <div class="col-9">

