<!-- header.nunjucks -->
<div id="page-container">
<div class="navbar-background">
<div class="navbar">
<img id="mobile-logo" src="https://2019.igem.org/wiki/images/d/da/T--Lund--logo-animated-white.gif">
<nav>
    <ul class="row">
        <li class="dropdown">
            <a class="dropbtn" href="/Team:Lund">Home</a></li>

        <li class="dropdown">
          <a class="dropbtn">Project</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Description">Description</a></li>
                <li><a href="/Team:Lund/Design">Design</a></li>
                <li><a href="/Team:Lund/Experiments">Experiments</a></li>
                <li><a href="/Team:Lund/Model">Model</a></li>
                <li><a href="/Team:Lund/Notebook">Notebook</a></li>
                <li><a href="/Team:Lund/Contribution">Contribution</a></li>
                <li><a href="/Team:Lund/Results">Results</a></li>
                <li><a href="/Team:Lund/Demonstrate">Demonstrate</a></li>
                <li><a href="/Team:Lund/Improve">Improve</a></li>
                <li><a href="/Team:Lund/Attributions">Attributions</a></li>
                <li><a href="/Team:Lund/Safety">Safety</a></li>
            </ul>
          </div>
        </li>

        <li class="dropdown">
          <a class="dropbtn">People</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Team">Team</a></li>
                <li><a href="/Team:Lund/Collaborations">Collaborations</a></li>
            </ul>
          </div>
        </li>

        <li class="dropdown">
          <a class="dropbtn">Parts</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Parts">Overview</a></li>
                <li><a href="/Team:Lund/Basic_Part">Basic Parts</a></li>
                <li><a href="/Team:Lund/Composite_Part">Composite Parts</a></li>
                <li><a href="/Team:Lund/Part_Collection">Part Collection</a></li>
            </ul>
          </div>
        </li>

        <li class="dropdown">
          <a class="dropbtn">Practices</a>
          <div class="dropdown-content">
            <ul>
                <li><a href="/Team:Lund/Human_Practices">Human Practices</a></li>
                <li><a href="/Team:Lund/Public_Engagement">Public Engagement</a></li>
            </ul>
          </div>
        </li>
        <div class="dropdown">
            <a class="dropbtn" href="/Team:Lund/Blog">Blog</a></div>

    </ul>
</nav>
</div></div>
<div id="content-wrap">
        <div id="right-col">
        <video autoplay loop muted playsinline class="logo">
            <source src="https://2019.igem.org/wiki/images/7/7e/T--Lund--logo.webm" type="video/webm">
            <source src="https://2019.igem.org/wiki/images/8/82/T--Lund--logo.mp4" type="video/mp4">
        </video> 
        </div>
<div class="row">
    <div id="left-col" class="col-3">
    <div class="logo-container">
        <video autoplay loop muted playsinline class="logo">
            <source src="https://2019.igem.org/wiki/images/7/7e/T--Lund--logo.webm" type="video/webm">
            <source src="https://2019.igem.org/wiki/images/8/82/T--Lund--logo.mp4" type="video/mp4">
        </video> 
    </div>
        <div class="sticky">
        <div class="js-toc"></div>
        </div>
    </div>
    <div class="col-9">


