<!-- layout.nunjucks -->
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

        <title>iGEM Lund 2019</title>
<style>
/******************** DEFAULT WIKI SETTINGS  ****************************************/

/* Clear the default wiki settings */

#home_logo, #sideMenu { display:none; }
#sideMenu, #top_title, .patrollink  {display:none;}
#content { width:100%; padding:0px;  margin-top:-7px; margin-left:0px;}
body {background-color:white; }
#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }

#top_menu_under, #top_menu_14, #top_menu_14 *, {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#content {
  margin-top: 0 !important;
}

#globalWrapper {
  padding-bottom: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

p {
  font-family: inherit;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
}

li {
  margin-bottom: 0;
  line-height: inherit;
}

ul {
  list-style-image: none;
  list-style-type: disc;
  ul {
    list-style-type: circle;
  }
  margin: 0 1em;
  &.nav {
    margin: 0;
  }
}

#bodyContent a[href ^="https://"], .link-https {
  padding-right: 0;
}

#mw-content-text > p {
  &:first-child, &:last-child {
    display: none;
  }
}
</style>
        <link rel="stylesheet" href="css/main.css">
        <!Uncomment the stylesheet below when publishing>
        <link rel="stylesheet" href="/Team:Lund/style/wrapper?action=raw&ctype=text/css&cache=1603397026564">
</head>
<body>

  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}
</body>
<script src="bundle.js"></script>
<script>
    // Hamburger menu
    function nav() {
        var x = document.getElementById("navbar");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

</script>
        <!script type="text/javascript" src="https://2019.igem.org/wiki/index.php?title=Template:Lund/JS&action=raw&ctype=text/javascript"</script>
        <!Uncomment the script below when publishing>
        <script type="text/javascript" src="/Team:Lund/script/wrapper?action=raw&ctype=text/javascript&cache=1603397026564"></script>

</html>
